127.0.0.1 - - [29/Mar/2023:19:59:53 -0300] "GET / HTTP/1.1" 200 255 http-bio-8080-exec-1 37
127.0.0.1 - - [29/Mar/2023:19:59:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:06:31 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:08:17 -0300] "GET /cosole HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:08:22 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:14:24 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:14:24 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:14:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:14:24 -0300] "GET /console/login.jsp?jsessionid=d012aa029bc5b97afc649e2cf8bb8cff HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:14:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "POST /console/login.do?jsessionid=d012aa029bc5b97afc649e2cf8bb8cff HTTP/1.1" 200 1463 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/header.jsp?jsessionid=d012aa029bc5b97afc649e2cf8bb8cff HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/query.jsp?jsessionid=d012aa029bc5b97afc649e2cf8bb8cff HTTP/1.1" 200 16430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/help.jsp?jsessionid=d012aa029bc5b97afc649e2cf8bb8cff HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tables.do?jsessionid=d012aa029bc5b97afc649e2cf8bb8cff HTTP/1.1" 200 4636 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:26 -0300] "POST /console/query.do?jsessionid=d012aa029bc5b97afc649e2cf8bb8cff HTTP/1.1" 200 878 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:26 -0300] "GET /console/tables.do?jsessionid=d012aa029bc5b97afc649e2cf8bb8cff HTTP/1.1" 200 5145 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:26 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:43:57 -0300] "POST /senac HTTP/1.1" 200 150 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:46 -0300] "POST /senac HTTP/1.1" 200 150 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:52 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:52 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:52 -0300] "GET /console/login.jsp?jsessionid=9bf525ece9f1943a474bcb9f0c9a5355 HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:52 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "POST /console/login.do?jsessionid=9bf525ece9f1943a474bcb9f0c9a5355 HTTP/1.1" 200 1463 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/header.jsp?jsessionid=9bf525ece9f1943a474bcb9f0c9a5355 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/query.jsp?jsessionid=9bf525ece9f1943a474bcb9f0c9a5355 HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/help.jsp?jsessionid=9bf525ece9f1943a474bcb9f0c9a5355 HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tables.do?jsessionid=9bf525ece9f1943a474bcb9f0c9a5355 HTTP/1.1" 200 5145 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:46:03 -0300] "POST /console/query.do?jsessionid=9bf525ece9f1943a474bcb9f0c9a5355 HTTP/1.1" 200 1051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:46:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:46:03 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:47:46 -0300] "POST /senac HTTP/1.1" 200 150 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:47:58 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:47:59 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:47:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:47:59 -0300] "GET /console/login.jsp?jsessionid=dbba8e2bbe62b09ca03313327c2761cd HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:47:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "POST /console/login.do?jsessionid=dbba8e2bbe62b09ca03313327c2761cd HTTP/1.1" 200 1463 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/header.jsp?jsessionid=dbba8e2bbe62b09ca03313327c2761cd HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/query.jsp?jsessionid=dbba8e2bbe62b09ca03313327c2761cd HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/help.jsp?jsessionid=dbba8e2bbe62b09ca03313327c2761cd HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/tables.do?jsessionid=dbba8e2bbe62b09ca03313327c2761cd HTTP/1.1" 200 5145 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:13 -0300] "POST /console/query.do?jsessionid=dbba8e2bbe62b09ca03313327c2761cd HTTP/1.1" 200 1051 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:48:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:25 -0300] "POST /senac HTTP/1.1" 200 150 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:28 -0300] "POST /console/query.do?jsessionid=dbba8e2bbe62b09ca03313327c2761cd HTTP/1.1" 200 938 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:28 -0300] "GET /console/login.jsp?jsessionid=f1c10c3c4405324f8ae5b00fe50dfe6a HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:28 -0300] "GET /console/login.jsp?jsessionid=dfb37acc703de56db8538cf728605074 HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:30 -0300] "POST /console/login.do?jsessionid=dfb37acc703de56db8538cf728605074 HTTP/1.1" 200 1463 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/header.jsp?jsessionid=dfb37acc703de56db8538cf728605074 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/help.jsp?jsessionid=dfb37acc703de56db8538cf728605074 HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/query.jsp?jsessionid=dfb37acc703de56db8538cf728605074 HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/tables.do?jsessionid=dfb37acc703de56db8538cf728605074 HTTP/1.1" 200 5145 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:31 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:32 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:33 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:35 -0300] "POST /console/query.do?jsessionid=dfb37acc703de56db8538cf728605074 HTTP/1.1" 200 1088 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:26 -0300] "POST /senac HTTP/1.1" 200 150 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:28 -0300] "POST /console/query.do?jsessionid=dfb37acc703de56db8538cf728605074 HTTP/1.1" 200 938 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:28 -0300] "GET /console/login.jsp?jsessionid=426c72c477aa350736902945b3c8cbf8 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:28 -0300] "GET /console/login.jsp?jsessionid=b77190a6ec9ee707f36384ec05427893 HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "POST /console/login.do?jsessionid=b77190a6ec9ee707f36384ec05427893 HTTP/1.1" 200 1463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/header.jsp?jsessionid=b77190a6ec9ee707f36384ec05427893 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/help.jsp?jsessionid=b77190a6ec9ee707f36384ec05427893 HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/query.jsp?jsessionid=b77190a6ec9ee707f36384ec05427893 HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tables.do?jsessionid=b77190a6ec9ee707f36384ec05427893 HTTP/1.1" 200 5145 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:34 -0300] "POST /console/query.do?jsessionid=b77190a6ec9ee707f36384ec05427893 HTTP/1.1" 200 1128 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:34 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:55:22 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:55:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:55:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:55:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:55:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:55:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:55:26 -0300] "POST /senac HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:15 -0300] "POST /senac HTTP/1.1" 200 150 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:21 -0300] "POST /senac HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:40 -0300] "POST /console/login.do?jsessionid=b77190a6ec9ee707f36384ec05427893 HTTP/1.1" 200 938 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:40 -0300] "GET /console/login.jsp?jsessionid=64e22162e48c49288c9d14916d412d3e HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "POST /console/login.do?jsessionid=64e22162e48c49288c9d14916d412d3e HTTP/1.1" 200 1463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/header.jsp?jsessionid=64e22162e48c49288c9d14916d412d3e HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/help.jsp?jsessionid=64e22162e48c49288c9d14916d412d3e HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/query.jsp?jsessionid=64e22162e48c49288c9d14916d412d3e HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tables.do?jsessionid=64e22162e48c49288c9d14916d412d3e HTTP/1.1" 200 5145 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:45 -0300] "POST /console/query.do?jsessionid=64e22162e48c49288c9d14916d412d3e HTTP/1.1" 200 1192 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:57:10 -0300] "POST /senac HTTP/1.1" 412 962 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:57:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:57:35 -0300] "POST /senac HTTP/1.1" 200 150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:10 -0300] "POST /console/login.do?jsessionid=64e22162e48c49288c9d14916d412d3e HTTP/1.1" 200 938 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:11 -0300] "GET /console/login.jsp?jsessionid=21088d56b1e54b543cbdc15a1ac906e0 HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:11 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "POST /console/login.do?jsessionid=21088d56b1e54b543cbdc15a1ac906e0 HTTP/1.1" 200 1463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/header.jsp?jsessionid=21088d56b1e54b543cbdc15a1ac906e0 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/query.jsp?jsessionid=21088d56b1e54b543cbdc15a1ac906e0 HTTP/1.1" 200 16430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/help.jsp?jsessionid=21088d56b1e54b543cbdc15a1ac906e0 HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:14 -0300] "GET /console/tables.do?jsessionid=21088d56b1e54b543cbdc15a1ac906e0 HTTP/1.1" 200 5145 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:18 -0300] "POST /console/query.do?jsessionid=21088d56b1e54b543cbdc15a1ac906e0 HTTP/1.1" 200 1259 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:18 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
