0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:31:58 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:34:56 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:41:06 -0300] "GET / HTTP/1.1" 200 95 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:41:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:41:08 -0300] "GET /sobre.html HTTP/1.1" 200 148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:43:18 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:49:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:49:21 -0300] "GET /sobre.html HTTP/1.1" 200 283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:49:26 -0300] "POST /senac HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:05:10 -0300] "GET /sobre.html HTTP/1.1" 200 297 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:05:14 -0300] "POST /senac HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:16:55 -0300] "GET / HTTP/1.1" 200 255 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:16:58 -0300] "POST /senac HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:17:47 -0300] "POST /senac HTTP/1.1" 200 150 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:17:52 -0300] "POST /senac HTTP/1.1" 200 150 http-bio-8080-exec-3 1
